# ZipMarkets

./: .gitignore  README.md  ZipMarkets.sln
ZipMarkets/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZipMarkets.csproj  appsettings.Local.json  appsettings.json
ZipMarkets/Controllers/: HPIDataController.cs  MessageController.cs  MessagesController.cs  MortgageRateController.cs  PinnedMarketController.cs  UserController.cs  WeatherForecastController.cs  ZVHIDataController.cs  ZipController.cs
ZipMarkets/Data/: ApplicationDbContext.cs
ZipMarkets/Models/: HPIClass.cs  Message.cs  MessageCategory.cs  MortgageRate.cs  PinnedMarket.cs  State.cs  User.cs  UserType.cs  ZVHIClass.cs  Zip.cs
ZipMarkets/Properties/: launchSettings.json  serviceDependencies.ZipMarkets - Web Deploy.json
ZipMarkets/Repositories/: HPIRepository.cs  MessageRepository.cs  MessagesRepository.cs  MortgageRateRepository.cs  PinnedMarketRepository.cs  UserRepository.cs  ZVHIRepository.cs  ZipRepository.cs
ZipMarkets/client/: package-lock.json  package.json
ZipMarkets/wwwroot/: asset-manifest.json  index.html  precache-manifest.072965857be2dcaf0407f5ae5571b033.js  precache-manifest.09041e82abc479c82303d6e66513e638.js  precache-manifest.22dc5fe1b08729ccff2b5ebc707d6bad.js  precache-manifest.2485ed33315f63a02f4b85ca0f4a9e20.js  precache-manifest.49c3877c5110fb89aa961efe08f901ee.js  precache-manifest.5d9257e63df6afea0671700769572f2c.js  precache-manifest.9118af8123fd3b2c32ec0eb12338c7db.js  precache-manifest.b3230ed545fbc497c7aa172fc7fe09b2.js  service-worker.js
(+74 files in other folders)
